#Autor: Luis Felipe Rodriguez Espitia
#Fecha: 26/06/2020
#Clase Dodecaedro
#Descripcion: Clase que dibuja un dodecaedro

from OpenGL.GL import *
from OpenGL.GLU import *


#dibuja un dodecaedro creando cada cara con poligonos recibiendo la posicion,tamaño ,rotacion y color
def draw(x,y,z,w,h,p,rx,ry,rz,r,g,b):
    glPushMatrix()
    glTranslatef(x,y,z)
    glRotatef(rx,1,0,0)
    glRotatef(ry, 0, 1, 0)
    glRotatef(rz, 0, 0, 1)
    glScalef(w,h,p)

     #cara 1
    glColor3f(r-0.4, g-0.4, b-0.4)
    glBegin(GL_POLYGON)
    glVertex3f(0.0, 0.0, 0.0)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(-0.062, -0.085, 0.17)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.1, -0.138, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.262,- 0.085, 0.17)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.2, 0.0, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
     # cara 2
    glColor3f(r-0.2, g-0.2, b-0.2)
    glBegin(GL_POLYGON)
    glVertex3f(0.2, 0.0, 0.0)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(0.262, -0.085, 0.17)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.362, 0.053, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.362,  0.223, 0.17)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.262, 0.19, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
     # cara 3
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_POLYGON)
    glVertex3f(0.0, 0.0, 0.0)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(-0.062, -0.085, 0.17)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(-0.162, 0.053, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(-0.162, 0.223, 0.17)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(-0.062, 0.19, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 4
    glColor3f(r-0.4, g-0.4, b-0.4)
    glBegin(GL_POLYGON)
    glVertex3f(-0.062, 0.19, 0.0)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(-0.162, 0.223, 0.17)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(-0.062,0.36, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.1, 0.413, 0.17)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.1, 0.308, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 5
    glColor3f(r-0.4, g-0.4, b-0.4)
    glBegin(GL_POLYGON)
    glVertex3f(0.262, 0.19, 0.0)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(0.362, 0.223, 0.17)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.262, 0.36, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.1, 0.413, 0.17)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.1, 0.308, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 6
    glColor3f(r - 0.4, g - 0.4, b - 0.4)
    glBegin(GL_POLYGON)
    glVertex3f(-0.062, -0.085, 0.17)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(0.1, -0.138, 0.275)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.1, -0.032, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(-0.062, 0.085, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(-0.162, 0.053, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 7
    glColor3f(r-0.1 , g-0.1 , b-0.1 )
    glBegin(GL_POLYGON)
    glVertex3f(-0.162, 0.223, 0.17)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(-0.062, 0.36, 0.275)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.0, 0.275, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(-0.062, 0.085, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(-0.162, 0.053, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 8
    glColor3f(r-0.2 , g-0.2 , b-0.2 )
    glBegin(GL_POLYGON)
    glVertex3f(0.1, 0.413, 0.17)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(0.262, 0.36, 0.275)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.2, 0.275, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.0, 0.275, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(-0.062, 0.36, 0.275)   # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 9
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_POLYGON)
    glVertex3f(0.362, 0.223, 0.17)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(0.362, 0.053, 0.275)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.262, 0.085, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.2, 0.275, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.262, 0.36, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 10
    glColor3f(r - 0.4, g - 0.4, b - 0.4)
    glBegin(GL_POLYGON)
    glVertex3f(-0.062, 0.19, 0.0)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(0.0, 0.0, 0.0)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.2, 0.0, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.262, 0.19, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.1, 0.308, 0.0)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 11
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_POLYGON)
    glVertex3f(0.1, -0.032, 0.445)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(-0.062, 0.085, 0.445)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.0, 0.275, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.2, 0.275, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.262, 0.085, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    # cara 12
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_POLYGON)
    glVertex3f(0.1, -0.032, 0.445)  # Make a vertex at (0.0,0.0,0.0)
    glVertex3f(0.262, 0.085, 0.445)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.362, 0.053, 0.275)  # Make a vertex at (0.8,0.0,0.0)
    glVertex3f(0.262, -0.085, 0.17)  # Make a vertex at (0.0,0.0,0.4)
    glVertex3f(0.1, -0.138, 0.275)  # Make a vertex at (0.0,0.0,0.4)
    glEnd()
    glPopMatrix()