#Autor: Luis Felipe Rodriguez Espitia
#Fecha: 26/06/2020
#Clase Icosaedro
#Descripcion: Clase que dibuja un icosaedro

from OpenGL.GL import *
from OpenGL.GLU import *

#dibuja icosaedro con triangulos recibiendo posicion,tamaño,rotacion y color

def draw(x,y,z,w,h,p,rx,ry,rz,r,g,b):
    glPushMatrix()
    glTranslatef(x,y,z)
    glRotatef(rx,1,0,0)
    glRotatef(ry, 0, 1, 0)
    glRotatef(rz, 0, 0, 1)
    glScalef(w,h,p)

    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glEnd()
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glEnd()
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.000000, -1.000000, 0.000000)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glEnd()
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glEnd()
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glEnd()
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.723600, -0.447215, 0.525720)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.276385, -0.447215, 0.850640)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glEnd()
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.894425, -0.447215, 0.000000)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.276385, -0.447215, -0.850640)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glEnd()
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.723600, -0.447215, -0.525720)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glVertex3f(0.276385, 0.447215, 0.850640)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glVertex3f(-0.723600, 0.447215, 0.525720)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()
    glColor3f(r - 0.2, g - 0.2, b - 0.2)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glVertex3f(-0.723600, 0.447215, -0.525720)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()
    glColor3f(r - 0.3, g - 0.3, b - 0.3)
    glBegin(GL_TRIANGLES)
    glVertex3f(0.894425, 0.447215, 0.000000)
    glVertex3f(0.276385, 0.447215, -0.850640)
    glVertex3f(0.000000, 1.000000, 0.000000)
    glEnd()
    glPopMatrix()